import pandas as pd
import matplotlib.pyplot as plt

# Sample salary data
data = {
    "Employee": ["A", "B", "C", "D", "E"],
    "Salary": [30000, 45000, None, 50000, 35000]
}

df = pd.DataFrame(data)

# ---- Step 1: Missing Value Detection ----
print("Missing Values:\n", df.isnull().sum())

# ---- Step 2: Resolve Missing Values (Fill with Mean) ----
mean_salary = df["Salary"].mean()     # this ignores None automatically
df["Salary"].fillna(mean_salary, inplace=True)

print("\nAfter filling missing value with mean:",df["Salary"].mean())

# ---- Step 3: Now make graphs with NEW filled value ----

# Histogram
plt.hist(df["Salary"])
plt.title("Salary Histogram (After Filling Missing Value)")
plt.show()

# Bar Plot
plt.bar(df["Employee"], df["Salary"])
plt.title("Salary Bar Chart (Updated Data)")
plt.show()

# Subplots
plt.figure(figsize=(8,4))

plt.subplot(1,2,1)
plt.hist(df["Salary"])
plt.title("Histogram")

plt.subplot(1,2,2)
plt.bar(df["Employee"], df["Salary"])
plt.title("Bar Chart")

plt.tight_layout()
plt.show()

# Scatter Plot
plt.scatter(df["Employee"], df["Salary"])
plt.title("Salary Scatter Plot (Updated Data)")
plt.show()

