import cv2
import urllib.request
import matplotlib.pyplot as plt

# Load image from internet (works everywhere)
url = "https://scoop-cms.s3-eu-west-1.amazonaws.com/55e853c7ca2f3a596c8b4568/reshot-min.jpg"
urllib.request.urlretrieve(url, "image.jpg")

img = cv2.imread("image.jpg")         # BGR
rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

plt.figure(figsize=(12,10))

# ---------------- Images ----------------
plt.subplot(3,3,1)
plt.imshow(rgb)
plt.title("Original Image")
plt.axis("off")

plt.subplot(3,3,2)
plt.imshow(rgb)
plt.title("RGB Image")
plt.axis("off")

plt.subplot(3,3,3)
plt.imshow(hsv)
plt.title("HSV Image")
plt.axis("off")

plt.subplot(3,3,4)
plt.imshow(gray, cmap="gray")
plt.title("Grayscale Image")
plt.axis("off")

# ---------------- RGB Histogram ----------------
plt.subplot(3,3,5)
for i, col in enumerate(['r','g','b']):
    plt.hist(rgb[:,:,i].ravel(), 256, alpha=0.5, label=col)
plt.title("RGB Histogram")
plt.legend()

# ---------------- HSV Histogram ----------------
plt.subplot(3,3,6)
for i, col in enumerate(['h','s','v']):
    plt.hist(hsv[:,:,i].ravel(), 256, alpha=0.5, label=col)
plt.title("HSV Histogram")
plt.legend()

# ---------------- Grayscale Histogram ----------------
plt.subplot(3,3,7)
plt.hist(gray.ravel(), 256, color='grey')
plt.title("Grayscale Histogram")

plt.tight_layout()
plt.show()
