import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

# STEP 2: Upload your image

uploaded = files.upload()   # choose an image from your computer
img_path = list(uploaded.keys())[0]

# STEP 3: Read the image (OpenCV loads in BGR)

bgr = cv2.imread(img_path)

# Convert into different color spaces

rgb = cv2.cvtColor(bgr, cv2.COLOR_BGR2RGB)
hsv = cv2.cvtColor(bgr, cv2.COLOR_BGR2HSV)
gray = cv2.cvtColor(bgr, cv2.COLOR_BGR2GRAY)

# STEP 4: Show images

plt.figure(figsize=(14,5))
plt.subplot(1,3,1)
plt.imshow(rgb)
plt.title("RGB")
plt.axis("off")

plt.subplot(1,3,2)
plt.imshow(cv2.cvtColor(hsv, cv2.COLOR_HSV2RGB))
plt.title("HSV (visualized)")
plt.axis("off")

plt.subplot(1,3,3)
plt.imshow(gray, cmap="gray")
plt.title("Grayscale")
plt.axis("off")

plt.show()

# STEP 5: Plot histograms

plt.figure(figsize=(7,5))
colors = ('r','g','b')
for i,c in enumerate(colors):
    hist = cv2.calcHist([rgb],[i],None,[256],[0,256])
    plt.plot(hist, color=c, label=f"{c.upper()}")
plt.title("RGB Histogram")
plt.xlabel("Intensity")
plt.ylabel("Pixels")
plt.legend()
plt.show()

# --- HSV histogram ---
titles = ["Hue","Saturation","Value"]
bins = [180,256,256]
ranges = [(0,180),(0,256),(0,256)]

plt.figure(figsize=(14,4))
for i in range(3):
    plt.subplot(1,3,i+1)
    hist = cv2.calcHist([hsv],[i],None,[bins[i]],[*ranges[i]])
    plt.plot(hist)
    plt.title(f"HSV: {titles[i]}")
    plt.xlabel("Intensity")
    plt.ylabel("Pixels")
plt.show()

# --- Grayscale histogram ---
plt.figure(figsize=(7,5))
gray_hist = cv2.calcHist([gray],[0],None,[256],[0,256])
plt.plot(gray_hist)
plt.title("Grayscale Histogram")
plt.xlabel("Intensity")
plt.ylabel("Pixels")
plt.show()
