import numpy as np
import matplotlib.pyplot as plt

X = np.array([1,2,3,4,5])
y = np.array([2,3,4,4,5])

x_mean = X.mean()
y_mean = y.mean()

m = np.sum((X - x_mean)*(y - y_mean)) / np.sum((X - x_mean)**2)
b = y_mean - m * x_mean

print("Slope:", m)
print("Intercept:", b)

# Plot
plt.scatter(X, y, color="blue")
x_line = np.linspace(0, 6, 100)
plt.plot(x_line, m*x_line + b, color="red")

plt.xlim(0,6)
plt.ylim(0,6)
plt.xlabel("X")
plt.ylabel("Y")
plt.title("Simple Linear Regression")
plt.grid(True)
plt.show()
