# Upload CSV in Google Colab
from google.colab import files
uploaded = files.upload()

import pandas as pd
import io

# Load dataset
df = pd.read_csv(io.BytesIO(next(iter(uploaded.values()))))
print(df.head())

# -------------------- PREPROCESS --------------------
# One-hot encode categorical columns
categorical = ['sex', 'cp', 'restecg', 'slope', 'thal']
df_encoded = pd.get_dummies(df, columns=categorical)

# Features & target
X = df_encoded.drop('target', axis=1)
y = df_encoded['target']

# Train-test split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------- MODELS --------------------
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

models = {
    "Logistic Regression": LogisticRegression(max_iter=1000),
    "SVM": SVC(),
    "Decision Tree": DecisionTreeClassifier(random_state=42),
    "Random Forest": RandomForestClassifier(random_state=42),
    "KNN": KNeighborsClassifier(n_neighbors=5),
    "Naive Bayes": GaussianNB()
}

# -------------------- TRAIN + ACCURACY --------------------
results = {}

for name, clf in models.items():
    clf.fit(X_train, y_train)
    pred = clf.predict(X_test)
    acc = accuracy_score(y_test, pred)
    results[name] = acc
    print(f"{name} Accuracy: {acc*100:.2f}%")

# -------------------- COMPARISON TABLE --------------------
accuracy_df = pd.DataFrame(results.values(), index=results.keys(), columns=["Accuracy"])
display(accuracy_df)
