import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import classification_report, roc_curve, auc

# -------------------- LOAD + PREPROCESS --------------------
def load_data():
    (x_train, y_train), (x_test, y_test) = tf.keras.datasets.cifar10.load_data()

    # Cat = 3, Dog = 5
    def filter_classes(x, y):
        mask = (y.flatten() == 3) | (y.flatten() == 5)
        x, y = x[mask], y[mask]
        y = (y == 5).astype(int)   # Dog = 1, Cat = 0
        return x / 255.0, y

    return *filter_classes(x_train, y_train), *filter_classes(x_test, y_test)

x_train, y_train, x_test, y_test = load_data()

# -------------------- MODEL --------------------
model = tf.keras.Sequential([
    tf.keras.layers.Conv2D(32, 3, activation='relu', padding='same', input_shape=x_train.shape[1:]),
    tf.keras.layers.MaxPooling2D(),
    tf.keras.layers.Conv2D(64, 3, activation='relu', padding='same'),
    tf.keras.layers.MaxPooling2D(),
    tf.keras.layers.Conv2D(128, 3, activation='relu', padding='same'),
    tf.keras.layers.MaxPooling2D(),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dense(1, activation='sigmoid')
])

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# -------------------- TRAIN --------------------
history = model.fit(x_train, y_train, epochs=10, batch_size=64,
                    validation_data=(x_test, y_test))

# -------------------- PREDICT --------------------
y_proba = model.predict(x_test)
y_pred = (y_proba > 0.5).astype(int)

# -------------------- REPORT --------------------
print("\nClassification Report:")
print(classification_report(y_test, y_pred, target_names=['Cat', 'Dog']))

# -------------------- ROC CURVE --------------------
fpr, tpr, _ = roc_curve(y_test, y_proba)
roc_auc = auc(fpr, tpr)

plt.figure(figsize=(6, 5))
plt.plot(fpr, tpr, label=f"AUC = {roc_auc:.3f}")
plt.plot([0,1], [0,1], 'k--')
plt.xlabel("FPR"); plt.ylabel("TPR"); plt.title("ROC Curve")
plt.legend(); plt.grid()
plt.show()
